graphql/schema.graphql

type Query {
  feed(feedName: String): Feed!
  priceCheck(tickerSymbol: String!): String
  getPossibleTickers: [String!]!
}

type Mutation {
  addTickerToFeed(tickerSymbol: String!, feedName: String!): Ticker!
  removeTickerFromFeed(tickerSymbol: String!, feedName: String!): Ticker!
}
type Feed {
  id: ID
  companies: [Ticker!]!
  count: Int!
  user: User
}

type Ticker {
  id: ID!
  symbol: String!
  country: String
  currency: String
  logo: String
  marketCap: String
  name: String
  url: String
}

type Subscription {
  newTicker: Ticker
}

type User {
  id: ID!
  authSub: String!
}
